<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="air1715.pillcare.Activities.TerapijaActivity"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:padding="6dp">

        <ImageButton
            android:id="@+id/newTherapyBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <TextView
            android:id="@+id/start_therapy_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startTherapyBtn"
            android:layout_centerHorizontal="true"
            android:text="@string/startTherapy"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/new_therapy_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/newTherapyBtn"
            android:layout_alignStart="@+id/newTherapyBtn"
            android:layout_below="@+id/newTherapyBtn"
            android:text="@string/newTherapy"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stop_therapy_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/stopTherapyBtn"
            android:layout_below="@+id/stopTherapyBtn"
            android:text="@string/stopTherapy"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/startTherapyBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/start_therapy_label"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/stopTherapyBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="30dp"
            app:srcCompat="@android:drawable/ic_media_pause" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/medication_image_th"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/medication_name_th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medication_image_th"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Medication name"
                android:textSize="23sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/medication_strength_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="154dp"
                    android:text="@string/pillStrenght"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/medication_num_pills_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/medication_strength_lable"
                    android:layout_below="@+id/medication_strength_lable"
                    android:layout_marginTop="14dp"
                    android:text="@string/pillNumber"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/medications_help_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/medication_num_pills_lable"
                    android:layout_below="@+id/medication_num_pills_lable"
                    android:layout_marginTop="14dp"
                    android:text="@string/pillWarning"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/medication_strength_th"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/medication_strength_lable"
                    android:layout_alignBottom="@+id/medication_strength_lable"
                    android:layout_alignStart="@+id/medication_num_pills"
                    android:text="TextView"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/medication_num_pills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/medication_num_pills_lable"
                    android:layout_alignBottom="@+id/medication_num_pills_lable"
                    android:layout_alignEnd="@+id/pharma_company_logo"
                    android:text="TextView"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/pharma_company_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/pharma_company"
                    android:layout_alignBottom="@+id/pharma_company"
                    android:layout_alignStart="@+id/medication_help"
                    android:text="@string/pharmaCompany"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/medication_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/medications_help_lable"
                    android:layout_below="@+id/medications_help_lable"
                    android:layout_marginRight="25dp"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/pharma_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/medication_help"
                    android:layout_marginTop="24dp"
                    android:layout_toEndOf="@+id/pharma_company_label"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/pharma_company_logo"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/pharma_company"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17dp"
                    app:srcCompat="@mipmap/ic_launcher" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
