<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="air1715.pillcare.Registracija_Activity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/linearLayout2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>


        <EditText
            android:id="@+id/input_FirstName"
            android:layout_width="0dp"
            android:layout_height="50dp"

            android:background="@android:drawable/btn_default_small"
            android:ems="10"
            android:inputType="textPersonName|textVisiblePassword"
            android:text="Ime"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/input_LastName"
            android:layout_marginStart="84dp"
            android:layout_marginEnd="84dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/input_Password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@android:drawable/btn_default_small"
            android:ems="10"
            android:inputType="textPersonName|textVisiblePassword"
            android:text="Lozinka"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/input_Email"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="111dp"
            app:layout_constraintLeft_toLeftOf="@+id/input_Email" />

        <EditText
            android:id="@+id/input_LastName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@android:drawable/btn_default_small"
            android:ems="10"
            android:inputType="textPersonName|textVisiblePassword"
            android:text=" Prezime"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/input_UserNameRegistration"
            app:layout_constraintRight_toRightOf="@+id/input_FirstName"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="7dp"
            app:layout_constraintLeft_toLeftOf="@+id/input_FirstName" />

        <EditText
            android:id="@+id/input_Email"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@android:drawable/btn_default_small"
            android:ems="10"
            android:inputType="textPersonName|textVisiblePassword"
            android:text="E-mail"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/input_Password"
            app:layout_constraintRight_toRightOf="@+id/input_UserNameRegistration"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/input_UserNameRegistration" />

        <EditText
            android:id="@+id/input_UserNameRegistration"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@android:drawable/btn_default_small"
            android:ems="10"
            android:inputType="textPersonName|textVisiblePassword"
            android:text="Korisnicko ime"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/input_Email"
            app:layout_constraintRight_toRightOf="@+id/input_LastName"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/input_LastName" />



        <Button
            android:id="@+id/button_registration"
            android:layout_width="154dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Registriraj me"
            android:textStyle="bold"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/input_Password"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="22dp"
            app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
