<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="1dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    android:padding="5dp"
    card_view:cardBackgroundColor="@color/cardview_shadow_end_color"
    card_view:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="109dp">

        <ImageView
            android:id="@+id/medication_image_th"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            card_view:srcCompat="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="233dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/medication_image_th">

            <TextView
                android:id="@+id/medication_name_th"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Demo name" />

            <TextView
                android:id="@+id/medications_size"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/medication_name_th"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_toEndOf="@+id/strenght_lable"
                android:text="Number of pills" />

            <TextView
                android:id="@+id/medication_strenght"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textAlignment="viewStart"
                tools:text="Pill strenght"
                android:layout_below="@+id/medications_size"
                android:layout_toEndOf="@+id/strenght_lable" />

            <TextView
                android:id="@+id/medication_company"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                tools:text="Manufacturer"
                android:layout_below="@+id/medication_strenght"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/size_lable"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignBaseline="@+id/medication_strenght"
                android:layout_alignBottom="@+id/medication_strenght"
                android:layout_alignStart="@+id/strenght_lable"
                android:text="@string/pillStrenght" />

            <TextView
                android:id="@+id/strenght_lable"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignStart="@+id/medication_name_th"
                android:layout_below="@+id/medication_name_th"
                android:text="@string/pillNumber" />
        </RelativeLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>