<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lijekovi"
        android:title="Lijekovi"
        android:icon="@drawable/ic_assignment_black_24dp">
    </item>
    <item
        android:id="@+id/ljekarne"
        android:title="Ljekarne"
        android:icon="@drawable/ic_local_hospital_black_24dp">
    </item>
    <item
        android:id="@+id/pregledi"
        android:title="Pregledi"
        android:icon="@drawable/ic_list_black_24dp">
    </item>
    <item
        android:id="@+id/dnevniRaspored"
        android:title="Dnevni raspored"
        android:icon="@drawable/ic_event_available_black_24dp">
    </item>
</menu>