/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 22.10.2017., 13:42:09
    Author     : Domagoj
*/

html { 
    background: url(../slike/glavnaSlika.jpg) no-repeat center center fixed #000; 
    -webkit-background-size: cover;
    -moz-background-size: auto;
    -o-background-size: cover;
    background-size: cover;
}

body{
}


/*menu*/
ul {
    clear:both;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.9);
    
}

ul li {
    float: left;
}

ul li a {
    display: block;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'ChunkFiveRegular';
    font-style: normal;
    font-variant: normal;
    font-size: 17px;
}

ul li a:hover {
    background-color: #333;
}

/*naslov*/

